# unit-converter

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/unitconverter/: UnitConverterApp.java
src/main/java/com/example/unitconverter/api/controllers/: ConfigurationsController.java  ConversionController.java  ConversionsController.java
src/main/java/com/example/unitconverter/api/dtos/: ConversionCategoryDto.java  ConversionDto.java  ConversionFactorDto.java  ConversionResponseDto.java  ConversionsDto.java  ConvertedUnit.java
src/main/java/com/example/unitconverter/api/exceptions/: NotFoundException.java
src/main/java/com/example/unitconverter/entities/: ConversionCategory.java  ConversionFactor.java
src/main/java/com/example/unitconverter/repository/: ConversionCategoryRepository.java  ConversionFactorRepository.java
src/main/java/com/example/unitconverter/service/: ConversionCategoryService.java  ConversionFactorService.java  UnitConversionService.java
src/main/java/com/example/unitconverter/service/impl/: WeightUnitConversionService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/postgresql/: V1__init.sql  V2__conversion_factor_unique_category_id_and_target_unit.sql
src/test/java/com/example/unitconverter/: UnitConverterAppTests.java
src/test/java/com/example/unitconverter/api/controllers/: ConfigurationsControllerIT.java  ConversionControllerIT.java
src/test/java/com/example/unitconverter/service/: ConversionCategoryServiceTest.java  UnitConversionServiceTest.java
src/test/resources/: cleandb.sql
